
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 220 13% 91%;
    --secondary-foreground: 220 14.3% 34.3%;
    --muted: 220 13% 91%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 13% 91%;
    --accent-foreground: 220 14.3% 34.3%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 89%;
    --input: 220 13% 89%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 42%;
    --primary-foreground: 142 86% 96%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 142 76% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .prose {
    @apply text-foreground;
  }
  .prose h3 {
    @apply text-foreground font-semibold;
  }
}

@layer components {
  .loader-container {
    @apply fixed inset-0 z-[200] flex flex-col items-center justify-center bg-background transition-opacity duration-500;
  }
  .loader-logo {
    animation: bounce-in 1.2s ease-out forwards;
  }
  .loader-text {
      @apply mt-4 text-lg font-headline text-primary opacity-0;
      animation: fade-in-text 1s ease-out 1.2s forwards;
  }
}

@keyframes bounce-in {
  0% {
    transform: translateY(-200%) scale(0.5);
    opacity: 0;
  }
  60% {
    transform: translateY(10%) scale(1.1);
    opacity: 1;
  }
  80% {
    transform: translateY(-5%) scale(1);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes fade-in-text {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
